<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gf.css">
    <script src="gf.js"></script>
    <title>Valentine's Day Appreciation</title>
</head>
<body>
    <div class="container">
        <h1 class="appreciation-message">Happy Valentine's Day, My Babu!</h1>
        <h1 class="animated-text">Welcome to My Website</h1>
        <style>
            body {
              background-image: url("/joh.jpg");
              background-color: #cccccc;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            </style>
    </div>
</body>
</html>